<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragEntered="#populaLista" onMouseEntered="#populaLista" prefHeight="480.0" prefWidth="800.0" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.controller.FrontController">
   <children>
      <ImageView fitHeight="65.0" fitWidth="240.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" styleClass="title" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <ImageView fx:id="buttonVoltar" fitHeight="85.0" fitWidth="150.0" onMousePressed="#appVoltar" pickOnBounds="true" preserveRatio="true" styleClass="button3" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <ListView fx:id="listaAudio" layoutX="24.0" layoutY="98.0" prefHeight="294.0" prefWidth="752.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" />
      <TextField fx:id="ID" layoutX="24.0" layoutY="424.0" prefHeight="25.0" prefWidth="170.0" promptText="ID do arquivo a ser alterado" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="24.0" />
      <ImageView fx:id="buttonApagar" fitHeight="80.0" fitWidth="140.0" layoutX="219.0" layoutY="405.0" onMousePressed="#apagaArquivo" pickOnBounds="true" preserveRatio="true" styleClass="button6" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="374.0" />
      <ImageView fx:id="buttonBaixar" fitHeight="85.0" fitWidth="150.0" layoutX="185.0" layoutY="362.0" onMousePressed="#baixaArquivo" pickOnBounds="true" preserveRatio="true" styleClass="button2" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="214.0" />
   </children>
</AnchorPane>
